@standard-crypto/farcaster-js: UserRegistry
Class UserRegistry
Registry of usernames and their corresponding owners, as well as the directory URL of each user.
Hierarchy
UserRegistry
Index
Constructors
constructor
Properties
axiosInstance
idRegistry
nameRegistry
provider
DEFAULT_WEB2_HOST
GOERLI_ADDRESSES
REVEAL_DELAY
Methods
commitToUsername
getAllUsernames
getAllUsers
getFarcasterID
lookupByAddress
lookupByUsername
registerUsername
transferUsernameOwnership
usernameToTokenId
validateUsername
Constructors
constructor
new UserRegistry(__namedParameters?: { axiosInstance?: AxiosInstance; web3Provider?: Provider }): UserRegistry
Parameters
__namedParameters: { axiosInstance?: AxiosInstance; web3Provider?: Provider } = {}
Optional axiosInstance?: AxiosInstance
Override for improved caching, rate-limiting, etcetera
Optional web3Provider?: Provider
Override to provide Infura/Alchemy/etc with an API key (and better performance)
Returns UserRegistry
Properties
Private Readonly axiosInstance
axiosInstance: AxiosInstance
Readonly idRegistry
idRegistry: Promise<IdRegistry>
Readonly nameRegistry
nameRegistry: Promise<NameRegistry>
Readonly provider
provider: Provider
Static Readonly DEFAULT_WEB2_HOST
DEFAULT_WEB2_HOST: "api.farcaster.xyz" = "api.farcaster.xyz"
Static Readonly GOERLI_ADDRESSES
GOERLI_ADDRESSES: { idRegistry: string; nameRegistry: string } = ...
Type declaration
idRegistry: string
nameRegistry: string
Static Readonly REVEAL_DELAY
REVEAL_DELAY: 60 = 60
Methods
commitToUsername
commitToUsername(username: string, ownerAddress: string, recoveryAddress: string, signer: Signer, overrides?: Overrides): Promise<{ nonce: Uint8Array; tx: ContractTransaction }>
Publishes an on-chain commitment to a username, as a prerequisite to ultimately registering that username. Returns an on-chain transaction and the random nonce used in registering that username. The same random nonce must be provided when finally registering the username
Parameters
username: string
The name to register
ownerAddress: string
The address that will own the username
recoveryAddress: string
The address which can recovery the fname if the custody address is lost
signer: Signer
The Signer that will pay the gas
Optional overrides: Overrides
ethers transaction overrides
Returns Promise<{ nonce: Uint8Array; tx: ContractTransaction }>
getAllUsernames
getAllUsernames(): AsyncGenerator<string, void, undefined>
Yields all registered usernames, in no particular order
Returns AsyncGenerator<string, void, undefined>
getAllUsers
getAllUsers(): AsyncGenerator<User, void, undefined>
Yields all registered users, in no particular order
Returns AsyncGenerator<User, void, undefined>
getFarcasterID
getFarcasterID(address: string): Promise<BigNumber>
Fetches the "Farcaster ID" of a user, which is the permanent, immutable ID associated with that user (compared to usernames, which may be transferred and changed)
Returns
FarcasterID or 0 if user is not registered to one
Parameters
address: string
Returns Promise<BigNumber>
lookupByAddress
lookupByAddress(address: string): Promise<undefined | User>
Fetches a full User by address, if any exists. Undefined otherwise.
Returns
Parameters
address: string
Returns Promise<undefined | User>
lookupByUsername
lookupByUsername(username: string): Promise<undefined | User>
Fetches a full User by username, if any exists. Undefined otherwise.
Returns
Parameters
username: string
Returns Promise<undefined | User>
registerUsername
registerUsername(username: string, ownerAddress: string, recoveryAddress: string, nonce: Uint8Array, signer: Signer, overrides?: Omit<Overrides, "value">): Promise<ContractTransaction>
Registers a username after it was pre-committed via commitToUsername.
Parameters
username: string
The name to register
ownerAddress: string
The address that will own the username
recoveryAddress: string
The address which can recovery the fname if the custody address is lost
nonce: Uint8Array
Random nonce used when committing to the username
signer: Signer
The Signer that will pay both the gas and the registration fee
Optional overrides: Omit<Overrides, "value">
ethers transaction overrides
Returns Promise<ContractTransaction>
transferUsernameOwnership
transferUsernameOwnership(username: string, newAddress: string, signer: Signer, overrides?: Overrides): Promise<ContractTransaction>
Transfers ownership of a username to a new address. The Signer must be the current owner of the given username.
Returns
Parameters
username: string
newAddress: string
signer: Signer
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static usernameToTokenId
usernameToTokenId(username: string): BigNumber
See
https://goerli.etherscan.io/address/0xf73bc3fa2f6f774d4b6791414b1092a40cd83831#code#F1#L440
Returns
UInt256 representation of the given username
Parameters
username: string
Returns BigNumber
Static validateUsername
validateUsername(username: string): void
Verifies that the given username is acceptable by the NameRegistry contract.
See
https://goerli.etherscan.io/address/0xf73bc3fa2f6f774d4b6791414b1092a40cd83831#code#F1#L1085
Parameters
username: string
Returns void
