@standard-crypto/farcaster-js: Meta
Interface Meta
Hierarchy
Meta
Index
Properties
avatar
displayName
isVerifiedAvatar
mentions?
numReplyChildren
reactions
recast?
recasters?
recasts?
replyParentUsername?
watches?
Properties
avatar
avatar: string
displayName
displayName: string
isVerifiedAvatar
isVerifiedAvatar: boolean
Optional mentions
mentions?: ReplyParentUsername[]
numReplyChildren
numReplyChildren: number
reactions
reactions: Reactions
Optional recast
recast?: boolean
Optional recasters
recasters?: Omit<User, "farcasterId">
Optional recasts
recasts?: { count: number; self: boolean }
Type declaration
count: number
self: boolean
Optional replyParentUsername
replyParentUsername?: ReplyParentUsername
Optional watches
watches?: { count: number; self: boolean }
Type declaration
count: number
self: boolean
